# Grupo-distribuidas

./: .gitignore
apps/BOOKS_WEB_SERVICE/: settings.gradle
apps/CalculadoraWS_DeLaCadena_Ipiales_Quishpe/: CalculadoraWS_DeLaCadena_Ipiales_Quishpe.csproj  CalculadoraWS_DeLaCadena_Ipiales_Quishpe.sln  Calcular.cs  Calculator.Designer.cs  Calculator.cs  Form1.Designer.cs  Form1.cs  Program.cs  frmSplashScreen.Designer.cs  frmSplashScreen.cs  frmSplashScreen.resx
apps/CalculadoraWS_DeLaCadena_Ipiales_Quishpe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
apps/Libros_Proyecto/: Libros_Proyecto.sln
apps/Libros_Proyecto/Data/: AUTOR.cs  App.Config  BOOKSDBModel.Context.tt  BOOKSDBModel.Designer.cs  BOOKSDBModel.edmx  BOOKSDBModel.edmx.diagram  BOOKSDBModel.tt  CLIENTE.cs  Data.csproj  EFRepository.cs  GENEROLITERARIO.cs  IRepository.cs  LIBRO.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  PRESTAMO.cs  RepositoryFactory.cs
apps/SOAP-SERVER-CLIENT/BOOKS_WEB_SERVICE/: build.gradle
apps/SOAP-SERVER-CLIENT/BOOKS_WEB_SERVICE/src/main/java/ec/edu/espe/BOOKS_WEB_SERVICE/: BooksWebServiceApplication.java
apps/SOAP-SERVER-CLIENT/BOOKS_WEB_SERVICE/src/main/java/ec/edu/espe/BOOKS_WEB_SERVICE/controller/: BooksController.java
apps/SOAP-SERVER-CLIENT/BOOKS_WEB_SERVICE/src/main/java/ec/edu/espe/BOOKS_WEB_SERVICE/model/: ModelBooks.java
apps/SOAP-SERVER-CLIENT/BOOKS_WEB_SERVICE/src/main/java/ec/edu/espe/BOOKS_WEB_SERVICE/service/: ServiceBooks.java
apps/SOAP-SERVER-CLIENT/BOOKS_WEB_SERVICE/src/main/resources/: application.properties
apps/SOAP-SERVER-CLIENT/BOOKS_WEB_SERVICE/src/test/java/ec/edu/espe/BOOKS_WEB_SERVICE/: BooksWebServiceApplicationTests.java
(+141 files in other folders)
