<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02f986c3f85443afbb9a904ebda39226" Name="Diagram1">
        <EntityTypeShape EntityType="booksDataBaseModel.AUTOR" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="booksDataBaseModel.CLIENTE" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="booksDataBaseModel.GENEROLITERARIO" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="booksDataBaseModel.LIBRO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="booksDataBaseModel.PRESTAMO" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="booksDataBaseModel.FK_LIBRO_PERTENECE_AUTOR" ManuallyRouted="false" />
        <AssociationConnector Association="booksDataBaseModel.FK_PRESTAMO_SOLICITA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="booksDataBaseModel.FK_LIBRO_CORRESPON_GENEROLI" ManuallyRouted="false" />
        <AssociationConnector Association="booksDataBaseModel.FK_PRESTAMO_PEDIDO_LIBRO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>