spring.application.name=BOOKS_WEB_SERVICE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

spring.datasource.username=appsdistribuidas
spring.datasource.password=app
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
